
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>访问外部网站-投资与财富 – 打造属于自己的财富管道</title>
            <!--谷歌广告验证代码-->
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({
                        google_ad_client: "ca-pub-2626449904708114",
                        enable_page_level_ads: true
                    });
                </script>
            <!--谷歌广告验证代码-->
            <style>
                body {
                    margin: 20px;
                    padding-top: 100px;
                    color: #222;
                    font-size: 13px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    line-height: 1.5;
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                }
                .wrapper {
                    margin: auto;
                    padding-left: 30px;
                    padding-right: 30px;
                    max-width: 540px;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    background-color: #f7f7f7;
                    border: 1px solid #babbbc;
                    border-radius: 5px;
                }
             
        
                .button {
                    padding: 0;
                    font-family: inherit;
                    background: none;
                    border: none;
                    outline: none;
                    cursor: pointer;
                }
                .button:hover {
                    background-color: #0070cd;
                }
                a{
                    text-decoration: none
                }
        
                .button:active {
                    background-color: #0077d9;
                }
        
                .link {
                    margin-bottom: 10px;
                }
              
                .button {
                    display: inline-block;
                    padding: 10px 16px;
                    color: #fff;
                    font-size: 14px;
                    line-height: 1;
                    background-color: #0077d9;
                    border-radius: 3px;
                }
                .actions {
                    margin-top: 15px;
                    padding-top: 30px;
                    text-align: right;
                    border-top: 1px solid #d8d8d8;
                }
                .adsense {
                    padding-top: 25px;
            
                }
            </style>
        </head>
        <body>
        
            <div class="wrapper">
                <div class="content">
                    <h1>即将离开投资与财富</h1>
                    <p class="info">您即将离开投资与财富，前往外部网站。</p>
                    <p class="link">https://mp.weixin.qq.com/s?__biz=MzU1MzkyOTA4MA==&mid=2247485412&idx=1&sn=1399d0d2d7fd32acd50c66c443b3ffea&chksm=fbea17f3cc9d9ee58c733d944ee27117d16b617c2e2c62eabdbcaeeef2dc3b861d5764d484ad&scene=21</p>
                </div>
                <div class="actions">
                    <a class="button" href="https://mp.weixin.qq.com/s?__biz=MzU1MzkyOTA4MA==&mid=2247485412&idx=1&sn=1399d0d2d7fd32acd50c66c443b3ffea&chksm=fbea17f3cc9d9ee58c733d944ee27117d16b617c2e2c62eabdbcaeeef2dc3b861d5764d484ad&scene=21" one-link-mark="yes">继续访问</a>
                </div>
            </div>
            <div class="adsense">
            <!-- 有瓣音频文章内嵌广告 -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
                 style="display:block; text-align:center;"
                 data-ad-layout="in-article"
                 data-ad-format="fluid"
                 data-ad-client="ca-pub-2626449904708114"
                 data-ad-slot="6145016388"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            </div>
       
        </body>
        </html>
    